<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: white;
        }
        .game-button {
            display: block;
            width: 220px;
            margin: 20px auto;
            padding: 15px;
            font-size: 20px;
            text-align: center;
            color: #fff;
            background-color: #333;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .game-button:hover {
            background-color: #555;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Sortear Nome e Números</h1>
    </header>

    <div class="container">
        <p>Bem-vindo ao Sorteador online</p>
        
        <a class="game-button" href="sorteado.html">Sortear Números</a>
        <a class="game-button" href="sortearnome.html">Sortear Nomes</a>
        <!-- Adicione mais botões para outros jogos, se disponíveis -->
    </div>
</body>
</html>
